# auth

./: pom.xml
src/main/java/com/nan/: AuthApplication.java  ServletInitializer.java
src/main/java/com/nan/common/: Contants.java  ExcelListener.java  GlobalExceptionHandler.java  GlobalMetaObjectHandler.java  Result.java
src/main/java/com/nan/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nan/controller/: ApplicationController.java  EmployeeController.java  EmployeeEmployeegroupController.java  EmployeePostController.java  EmployeegroupController.java  HouseController.java  MenuController.java  MenuPermissionController.java  PermissionController.java  PostController.java  RepairController.java  RoleController.java  RoleEmployeeController.java  RoleEmployeegroupController.java  RoleMenuController.java  RolePermissionController.java  StudentController.java  UserController.java
src/main/java/com/nan/entity/: Application.java  Employee.java  EmployeeEmployeegroup.java  EmployeePost.java  Employeegroup.java  House.java  Menu.java  MenuPermission.java  Permission.java  Post.java  Repair.java  Role.java  RoleEmployee.java  RoleEmployeegroup.java  RoleMenu.java  RolePermission.java  Student.java  User.java
src/main/java/com/nan/entity/enums/: AgeEnum.java  PhoneEnum.java  SuperEntity.java
src/main/java/com/nan/mapper/: ApplicationMapper.java  EmployeeEmployeegroupMapper.java  EmployeeMapper.java  EmployeePostMapper.java  EmployeegroupMapper.java  HouseMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  PostMapper.java  RepairMapper.java  RoleEmployeeMapper.java  RoleEmployeegroupMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/nan/service/: ApplicationService.java  EmployeeEmployeegroupService.java  EmployeePostService.java  EmployeeService.java  EmployeegroupService.java  HouseService.java  MenuPermissionService.java  MenuService.java  PermissionService.java  PostService.java  RepairService.java  RoleEmployeeService.java  RoleEmployeegroupService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/nan/serviceImpl/: ApplicationServiceImpl.java  EmployeeEmployeegroupServiceImpl.java  EmployeePostServiceImpl.java  EmployeeServiceImpl.java  EmployeegroupServiceImpl.java  HouseServiceImpl.java  MenuPermissionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RepairServiceImpl.java  RoleEmployeeServiceImpl.java  RoleEmployeegroupServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/nan/task/: JobTest.java
src/main/java/com/nan/util/: CodeGeneratorUtil.java  ConvertUtil.java  ExcelUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  RedisUtil.java  WordUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: ApplicationMapper.xml  EmployeeEmployeegroupMapper.xml  EmployeeMapper.xml  EmployeePostMapper.xml  EmployeegroupMapper.xml  HouseMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  PostMapper.xml  RepairMapper.xml  RoleEmployeeMapper.xml  RoleEmployeegroupMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/css/: default.css
src/main/resources/static/html/: head_menu.html  index.html  left_menu.html  locked.html  login.html  registration.html  reset-password.html
src/main/resources/static/html/employee/: edit.html  list.html
src/main/resources/static/js/: common.js  urlUtil.js
src/main/resources/templates/: freeMark.ftl
src/test/java/com/nan/: AuthApplicationTests.java  DormApplicationTests.java
