#==================================
# server 相关配置
#==================================
server.port=80

#error
server.error.path=/error
server.error.include-exception=false

#tomcat
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
server.tomcat.min-spare-threads=10

#servlet
server.servlet.context-path=/
server.servlet.session.timeout=1800

#==================================
# spring 相关配置
#==================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#security
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.filter.order=-100
spring.security.filter.dispatcher-types=async,error,request
spring.security.user.roles=
spring.security.oauth2.client.provider.*=#
spring.security.oauth2.client.registration.*=

#mvc
spring.mvc.view.prefix=classpath:/static/html/
spring.mvc.view.suffix=.html

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
    
#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UserHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=100   
spring.redis.jedis.pool.min-idle=100

#session
spring.session.store-type=redis
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring:session

#==================================
# mybatis-plus 相关配置
#==================================
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.nan.entity
mybatis-plus.type-enums-package=com.nan.entity.enums
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.insert-strategy=not-empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=flag  
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

#==================================
# log4j2 相关配置
#==================================
logging.config=classpath:log4j2.xml
logging.level.cn.jay.repository=trace
logging.level.com.baomidou.mybatisplus.samples.quickstart=debug
logging.level.com.demo.system.mapper=debug

